name: CI

on:
  push:
    branches:
      - react-version

jobs:
  build_and_deploy:
    name: deploy the last portfolio version
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: build web app
        run: |
          npm install
          npm run build


      - name: deploy web app to github pages
        uses: JamesIves/github-pages-deploy-action@3.0.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN  }}
          BASE_BRANCH: react-version # The branch the action should deploy from.
          BRANCH: gh-pages # The branch the action should deploy to.
          FOLDER: build/output # The folder the action should deploy.
